.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
  display: flex;
  flex-direction: row;
}

.navbar .navbar-collapse {
  text-align: center;
}
nav{
    width: auto;
}
@media (min-width: 996px) {
    nav{
        margin-left: calc((100% - 400px) * 0.5);
        width: 480px;
    }
    
}
@media (max-width: 996px) {
    .navbar-expand-lg .navbar-nav {
        flex-direction: column;
    }
}
.ddm1repeaterButton_wrapper {
    cursor: pointer;
    font: italic normal normal 14px/1.4em georgia,palatino,'book antiqua','palatino linotype',serif;
    border-top: 1px solid rgba(255, 255, 255, 1);
}
a{
    color: #9DBBDF;
}
.nav-link{
    color: #9DBBDF;
}
.carousel-item{
    height: 350px;
} 
.carousel-item img{
    height: 350px;
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}
.second-row{
    margin-top: 1.25rem;
}

#tiltle{
    position: absolute;
    left: 45%;
}
.center-this{
    line-height: 2;
}
.font_2{
    font: normal normal normal 20px/1.4em georgia,palatino,'book antiqua','palatino linotype',serif;
    color: #4A5868;
}
.stade-image{
    background-image: url("https://www.footpack.fr/wp-content/uploads/2018/07/accessoires-entrainement-football-smartgoals-juillet-2018.png");
    background-repeat: no-repeat;
    background-size: cover; 
    height: 650px;
    position: relative;
    left: -10%;
}

.stade-caracteristique{
    position: absolute;
    left: 55%;
    top: 25%;
    height: 400px;
    width: 125%;
}
.stade-caracteristique  > p{
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.partner{
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact{
    height: 500px;
}
#nomm{
    border: 1px solid white;
    border-radius: 30px;
    width: 350px;
    height: 50px;
    color: white;
}
input::placeholder {
    margin-left: 10px;
}
#text-message{
    border: 1px solid white;
    border-radius: 20px;
    width: 350px;
    height: 100px;
    color: white;
}
#envoyer{
    border-radius: 10px;
    width: 140px;
}
span{
    margin-top: 10px;
}
div.ab {
    width: 50px;
    height: 50px;
    margin-left: 20px;
    border: 1px solid rgb(252, 156, 32);
    -ms-transform: rotate(45deg); /* IE 9 */
    transform: rotate(45deg);
}
div.ab:hover{
    background-color: rgb(252, 156, 32);
}

.ab > a > i{
    position: absolute;
    left: -5px;
    -moz-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
		-webkit-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -o-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -ms-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}